DATABASE_URL="http://DATABASE"

IS_ADMIN=true
IS_USER=False
HAVE_PASSWORD=FALSE
REFRESH_TIME=123454 # second
VALUE=34.563
VALUE2=45.345.345.34
# isto é um comentário
PATH="./"
  # Isto também é um comentário
GO='~/.bin/go/'
